{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "atoms/**/*",
    "molecules/**/*",
    "organisms/**/*",
    "onboarding/**/*",
    "ResponsiveContent/**/*",
    "icons/**/*",
    "index.ts",
    "index.css",
    "types.d.ts",
    "Logo.tsx"
  ],
  "exclude": ["node_modules","dist","**/*.test.*","**/*.stories.*"]
}
